# darkknight

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/empyrn/darkknight/: Appearance.java  CPUWarning.java  CPUWarningActivity.java  ChessBoardEventListener.java  ChessBoardView.java  DarkKnightActivity.java  EditBoard.java  EditBoardActivity.java  EditableChessBoardView.java  GUIInterface.java  GameMode.java  LoadPGNActivity.java  PGNDownloadActivity.java  PGNDownloadService.java  PGNOptions.java  PGNScreenText.java  SettingsActivity.java
app/src/main/java/org/empyrn/darkknight/bluetooth/: BluetoothGameController.java  BluetoothGameEventListener.java  BluetoothMessageHandler.java  DeviceListActivity.java
app/src/main/java/org/empyrn/darkknight/engine/: Book.java  EnginePlayer.java  NativePipedProcess.java  ThinkingInfo.java
app/src/main/jni/: Android.mk  Application.mk  jni.cpp
app/src/main/jni/stockfish/: .depend  bitboard.h  evaluate.h  material.h  movepick.cpp  position.cpp  search.cpp  thread.h
app/src/main/res/drawable/: ic_add_white_36dp.xml  ic_arrow_back_white_32dp.xml  ic_bluetooth_connected_white_24dp.xml  ic_bluetooth_white_24dp.xml  ic_flag_white_24dp.xml  ic_loop_white_24dp.xml  ic_search_white_24dp.xml
app/src/main/res/layout/: bluetooth_chess.xml  bluetooth_device_item.xml  device_list.xml  editboard.xml  main.xml
app/src/main/res/layout-land/: editboard.xml  main.xml
app/src/main/res/menu/: bluetooth_scan_menu.xml  options_menu.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+16 files in other folders)
