<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?selectableItemBackground"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:minHeight="?attr/listPreferredItemHeight"
              android:orientation="vertical"
              android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
              android:paddingStart="?android:attr/listPreferredItemPaddingStart">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
        android:id="@android:id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSecondary"/>

</LinearLayout>
