<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:paddingTop="?attr/actionBarSize">

        <org.empyrn.darkknight.ChessBoardView
            android:id="@+id/chessboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chessboard"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="@dimen/move_list_horizontal_margin"
            android:layout_marginStart="@dimen/move_list_horizontal_margin"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/move_list_text_size"
            android:typeface="monospace"/>

        <ScrollView
            android:id="@+id/move_list_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/thinking_info"
            android:layout_below="@id/status"
            android:layout_marginEnd="@dimen/fab_total_spacing"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/moveList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/move_list_horizontal_margin"
                android:layout_marginStart="@dimen/move_list_horizontal_margin"
                android:includeFontPadding="true"
                android:textSize="@dimen/move_list_text_size"
                android:typeface="monospace"/>
        </ScrollView>

        <TextView
            android:id="@+id/thinking_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/status"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@id/status"
            android:layout_marginEnd="@dimen/fab_total_spacing"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textSize="@dimen/thinking_info_text_size"/>

        <LinearLayout
            android:layout_width="@dimen/fab_total_spacing"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/status"
            android:animateLayoutChanges="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/go_back_move_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="?attr/arrowButtonBackground"
                android:contentDescription="@string/previous_move"
                android:src="@drawable/ic_arrow_back_white_32dp"/>

            <ImageButton
                android:id="@+id/go_forward_move_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="?attr/arrowButtonBackground"
                android:contentDescription="@string/next_move"
                android:src="@drawable/ic_arrow_forward_white_32dp"/>
        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_36dp"
        app:layout_anchorGravity="bottom|end"/>
</android.support.design.widget.CoordinatorLayout>
